{
  "name": "room-khata-backend",
  "version": "1.0.0",
  "description": "room-khata-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoy12deyashi/room-khata-backend.git"
  },
  "keywords": [],
  "author": "Tan Moy Deyashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmoy12deyashi/room-khata-backend/issues"
  },
  "homepage": "https://github.com/tanmoy12deyashi/room-khata-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "mongodb": "^5.5.0"
  }
}
